<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ReFood</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c63aba2ece.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="login-header" style="width: 95%; max-width: 1150px; margin: 0 auto;">
        <a href="index.html">Back</a>
        <a href="signup.html">Sign up</a>
    </header>
    <form action="./formulario.php" method="post" class="login-form">
            <h1>Login</h1>
            <div class="login-form__input"><i class="fa-solid fa-user" style="margin: 1rem; color: rgb(45, 45, 45);"></i><input type="text" name="name" placeholder="name" required></div>
            <div class="login-form__input"><i class="fa-solid fa-envelope" style="margin: 1rem; color: rgb(45, 45, 45);"></i><input type="email" name="email" placeholder="name@example.com" required></div>
            <div class="login-form__input"><i class="fa-solid fa-key" style="margin: 1rem; color: rgb(45, 45, 45);"></i><input type="password" name="password" placeholder="password" required></div>
            <div class="login-form__btn-area">
                <button type="reset">Clear All</button>
                <button type="submit">Continue</button>
            </div>
    </form>
</body>
</html>